# scanfilefunction

./: Program.cs  ScanFileFunction.cs  ScanFileFunction.csproj  ScanFileFunction.sln  host.json
.github/workflows/: build-and-deploy.yml  main_scanfile-func.yml
Models/: ScanResultEvent.cs  ScanStatus.cs
Properties/: launchSettings.json
Services/: ClamAvScanner.cs  EventPublisher.cs
